<head>
<style>

	:root {
		--fg-color: #181818;
		--bg-color: #f2f2f2;
	}
	#content {
		display: flex;
		justify-content: space-between;
	}

	#map  {
		width: 75%;
		min-height: 100vh;
	}

	#sidebar {
		width: 50%;
		max-width: 30em;
		height: 100vh;
		overflow-y: auto;
		overflow-x: hidden;
		z-index: 1;
		box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);
		background-color: #fefefe;
	}

	body {
		margin: 0;
		background-color: var(--bg-color);
		/* background-color: red; */
		color: var(--fg-color);
	}

	.device-info {
		margin-left: 1em;
	}

	.device h2 {
		margin: 0;
		margin-bottom: 0.5em;
	}

	.device {
		display:  flex;
		justify-content: flex-start;
		flex-direction: column;
		padding: 5%;
		box-shadow: 0px 0px 0.2em rgba(0,0,0,0.2);
		width: 100%;
		border-radius: 0.5em;
	}
	#devices {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 95%;
		padding-top: 15px;
	}

	.device-info-battery, .device-info-last-seen {
		display: flex;
		align-items: center;
		margin-bottom: 0;
	}

	.device-info-battery img , .device-info-last-seen img {
		margin-right: 0.5em;
	}
	
	#devices .separator {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 5%;
	}

	#devices hr {
		width: 100%
	}

	#sidebar #top {
		display: flex;
		justify-content:left;
		align-items: center;
		background-color: #2c2c2c;
		width: 100%;
		box-shadow: 0 0 0.5em rgba(0,0,0,0.2);
		position: sticky;
		top: 0;
	}

	#sidebar #top img[src="/pawicon.png"] {

		padding-right: 1em;
		padding-left: 1em;
		object-fit: contain;
		height: 2em;
		
	}

	#sidebar #top h1 {
		color: #f2f2f2;
		font-size: 1.5em;
		
	}

	#device-container {
		display:flex;
		justify-content: center;
	}

	.device-name {
		font-size: 1em;
	}
	.device-info img {
		height: 1em;
	}

	.hr-replacement {
		background-color: #aaa;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		margin-top: 0.5em;
	}

</style>
</head>

<body style="font-family: sans-serif;">
<script src="http://openlayers.org/api/OpenLayers.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

<div id="content">
<div id="sidebar">
	<div id="top">
		<img src="/pawicon.png" >
		<h1 >My Devices</h1>
	</div>

	<div id="device-container">
	<div id="devices">

		 
		<div class="separator">
			<div class="device">
				<h2 class="device-name" > connor&#39;s dog </h2>

				<div class="device-info">
				<div class="device-info-battery"> <img class="img-battery" src="/static/battery.png" > 50%</div>
				<div class="device-info-last-seen"> <img class="img-location" src="/static/location.png"> in my bed</div>
				</div>
			</div>
		</div>
		 
		<div class="separator">
			<div class="device">
				<h2 class="device-name" > connor&#39;s boyfriend </h2>

				<div class="device-info">
				<div class="device-info-battery"> <img class="img-battery" src="/static/battery.png" > 50%</div>
				<div class="device-info-last-seen"> <img class="img-location" src="/static/location.png"> in my bed</div>
				</div>
			</div>
		</div>
		 
		<div class="separator">
			<div class="device">
				<h2 class="device-name" > connor&#39;s sister </h2>

				<div class="device-info">
				<div class="device-info-battery"> <img class="img-battery" src="/static/battery.png" > 50%</div>
				<div class="device-info-last-seen"> <img class="img-location" src="/static/location.png"> in my bed</div>
				</div>
			</div>
		</div>
		 
		<div class="separator">
			<div class="device">
				<h2 class="device-name" > connor&#39;s mom </h2>

				<div class="device-info">
				<div class="device-info-battery"> <img class="img-battery" src="/static/battery.png" > 50%</div>
				<div class="device-info-last-seen"> <img class="img-location" src="/static/location.png"> in my bed</div>
				</div>
			</div>
		</div>
		 
		<div class="separator">
			<div class="device">
				<h2 class="device-name" > connor&#39;s cat </h2>

				<div class="device-info">
				<div class="device-info-battery"> <img class="img-battery" src="/static/battery.png" > 50%</div>
				<div class="device-info-last-seen"> <img class="img-location" src="/static/location.png"> in my bed</div>
				</div>
			</div>
		</div>
		

	</div>
	</div>
</div>
<div id="map" style="z-index: -1;" ></div>
</div>

<script type="text/javascript">

var mymap = L.map('map').setView([51.50733, -0.12769], 18);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
	    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	    maxZoom: 18,
	    id: 'mapbox/streets-v11',
	    accessToken: 'pk.eyJ1IjoiYWx2aWVyYWhtYW45MCIsImEiOiJjazN5d2ZoMWIwY3pxM2xtd3Bxdzd2ajRoIn0.j_XS99XAc5xXO-NPNO44SQ'
}).addTo(mymap);
</script>
</body>
</html>
